<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>数据库基本操作 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="数据库的基本操作：启动数据库:mysql -uroot -p; 退出数据库: quit; 1.数据库的基本操作创建数据库  CREATE DATABASE 数据库名字 查看数据库     SHOW DATABASE 查看某个已创建数据库信息  SHOW CREATE DATABASE 数据库名称 修改数据库 修改数据库编码  ALTER DATABASE xxgc DEFAULT CHARACTE">
<meta property="og:type" content="article">
<meta property="og:title" content="数据库基本操作">
<meta property="og:url" content="http://yoursite.com/2019/03/13/数据库基本操作/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="数据库的基本操作：启动数据库:mysql -uroot -p; 退出数据库: quit; 1.数据库的基本操作创建数据库  CREATE DATABASE 数据库名字 查看数据库     SHOW DATABASE 查看某个已创建数据库信息  SHOW CREATE DATABASE 数据库名称 修改数据库 修改数据库编码  ALTER DATABASE xxgc DEFAULT CHARACTE">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://i.imgur.com/3G2O8ZE.png">
<meta property="og:image" content="https://i.imgur.com/WEmh0GK.png">
<meta property="og:image" content="https://i.imgur.com/G2k2uMj.png">
<meta property="og:image" content="https://i.imgur.com/t4kOSN9.png">
<meta property="og:image" content="https://i.imgur.com/oKdOyQ3.png">
<meta property="og:image" content="https://i.imgur.com/naSZoW6.png">
<meta property="og:image" content="https://i.imgur.com/7S1uDxh.png">
<meta property="og:image" content="https://i.imgur.com/9BmIXfQ.png">
<meta property="og:image" content="https://i.imgur.com/VoYCWCg.png">
<meta property="og:image" content="https://i.imgur.com/hK73SJN.png">
<meta property="og:image" content="https://i.imgur.com/gDwluZy.png">
<meta property="og:image" content="https://i.imgur.com/PEAksCa.png">
<meta property="og:image" content="https://i.imgur.com/1ZbRlJd.png">
<meta property="og:image" content="https://i.imgur.com/cU48EUu.png">
<meta property="og:image" content="https://i.imgur.com/4hClw49.png">
<meta property="og:updated_time" content="2019-03-20T01:45:04.928Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="数据库基本操作">
<meta name="twitter:description" content="数据库的基本操作：启动数据库:mysql -uroot -p; 退出数据库: quit; 1.数据库的基本操作创建数据库  CREATE DATABASE 数据库名字 查看数据库     SHOW DATABASE 查看某个已创建数据库信息  SHOW CREATE DATABASE 数据库名称 修改数据库 修改数据库编码  ALTER DATABASE xxgc DEFAULT CHARACTE">
<meta name="twitter:image" content="https://i.imgur.com/3G2O8ZE.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-数据库基本操作" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/03/13/数据库基本操作/" class="article-date">
  <time datetime="2019-03-13T10:05:59.000Z" itemprop="datePublished">2019-03-13</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      数据库基本操作
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="数据库的基本操作："><a href="#数据库的基本操作：" class="headerlink" title="数据库的基本操作："></a>数据库的基本操作：</h2><p><strong>启动数据库:</strong>mysql -uroot -p;</p>
<p><strong>退出数据库:</strong> quit;</p>
<h2 id="1-数据库的基本操作"><a href="#1-数据库的基本操作" class="headerlink" title="1.数据库的基本操作"></a>1.数据库的基本操作</h2><p><strong>创建数据库</strong> </p>
<pre><code>CREATE DATABASE 数据库名字
</code></pre><p><strong>查看数据库</strong><br>     SHOW DATABASE</p>
<p><strong>查看某个已创建数据库信息</strong> </p>
<pre><code>SHOW CREATE DATABASE 数据库名称
</code></pre><p><strong>修改数据库</strong> 修改数据库编码 </p>
<pre><code>ALTER DATABASE xxgc
DEFAULT CHARACTER SET gbk COLLATE gbk_bin;
</code></pre><p><strong>删除数据库</strong>  </p>
<pre><code>DROP DATABASE 数据库名称(数据库不存在情况会报错) 
DROP DATABASE IF EXISTS 数据库名称(不存在情况下不会报错)
</code></pre><h2 id="2-数据表的基本操作"><a href="#2-数据表的基本操作" class="headerlink" title="2.数据表的基本操作"></a>2.数据表的基本操作</h2><p><strong>1.创建数据表</strong></p>
<pre><code>USE 数据库名
CREATE TABLE 表名(
 字段名1 数据类型 [完整性约束条件]，
 字段名2 数据类型 [完整性约束条件]，
 ......
 字段名n 数据类型 [完整性约束条件]，
 );
</code></pre><p><strong>2.查看数据表</strong> </p>
<pre><code>1. show create table 表名称
2. DESCRIBE 查看数据表名
3. DESC 表名
</code></pre><h2 id="3-修改数据表"><a href="#3-修改数据表" class="headerlink" title="3.修改数据表"></a>3.修改数据表</h2><p>  <strong>修改表名</strong> </p>
<pre><code>ALTER TABLE 被修改表名 RENAME TO 将修改成的表名；
</code></pre><p>  <strong>修改字段名</strong> </p>
<pre><code>ALTER TABLE 表名 CHANGE 旧字段名 新字段名 新数据类型();
</code></pre><p>  <strong>修改字段数据类型</strong> </p>
<pre><code>ALTER TABLE 表名 MODIFY 字段名 新数据类型();
</code></pre><p>  <strong>添加字段</strong>  </p>
<pre><code>ALTER TABLE 表名
 ADD 新字段名 数据类型 [约束条件][FIRST|AFTER 已存在字段名]
</code></pre><p>   (方括号表示可选)</p>
<p>  <strong>删除字段</strong>   </p>
<pre><code>ALTER TABLE 表名 DROP 字段名;
</code></pre><p>  <strong>修改字段的排列位置</strong> </p>
<pre><code>ALTER TABLE 表名 MODIFY 字段名1 数据类型 FIRST|AFTER 字段名2;
</code></pre><p>  <strong>删除数据表</strong> </p>
<pre><code>DROP TABLE 表名
</code></pre><h2 id="4-数据表约束"><a href="#4-数据表约束" class="headerlink" title="4.数据表约束"></a>4.数据表约束</h2><p>  主键约束,用于唯一表示对应的记录   <em>PRIMARY KEY</em></p>
<pre><code>1.单字段主键 可以做列级约束,也可以做表级约束  

字段名 数据类型 PRIMARY KEY


2.多字段主键 只可作表级约束  

PRIMARY KEY(字段名1,字段名2,......字段名n)
</code></pre><p>  外键约束   <em>FOREIGN KEY</em></p>
<pre><code>CONSTRAINT 自定义外键名 FOREIGN KEY(主表字段名) REFERENCES 副表名(副表字段名)
</code></pre><p>  非空约束   <em>NOT NULL</em></p>
<pre><code>字段名 字段名 NOT NULL；
</code></pre><p>  唯一性约束, 用于保证表中字段值不能重复出现  <em>UNIQUE</em></p>
<pre><code>字段名 数据类型 UNIQUE;
</code></pre><p>  默认值约束，设置字段的默认值  <em>DEFAULT </em></p>
<pre><code>字段名 数据类型 DEFAULT 默认值;
</code></pre><p>  设置表的字段值自动增加（<em>AUTO_INCREMENT</em>约束的字段可以是任何整数类型，默认情况下从1开始自增）</p>
<pre><code>字段名 数据类型 AUTP_INCREMENT;
</code></pre><h2 id="5-数据字段插入"><a href="#5-数据字段插入" class="headerlink" title="5.数据字段插入"></a>5.数据字段插入</h2><p>  插入单条数据</p>
<pre><code>1.向表中所有字段都插入数据

  INSERT [INTO] 表名(字段名1,字段名2,...) VALUES(值1,值2,...);

2.向表中部分字段插入一条记录

  insert into 表名(需要插入数据的字段名) VALUES(值);
</code></pre><p>  插入多条数据</p>
<pre><code>INSERT [into] 表名[(字段名1,字段名2,...,字段名n)] 
VALUES(值1,值2,...,值n),
             (值1,值2,...,值n),
             ...
             (值1,值2,...,值n);
</code></pre><h2 id="6-修改和删除数据"><a href="#6-修改和删除数据" class="headerlink" title="6.修改和删除数据"></a>6.修改和删除数据</h2><p>  修改数据表数据</p>
<pre><code>UPDATE 表名 UPDATE  
   SET 列名=新数据值[...]
    [WHERE 子句];

   例如:    
   SET date=&apos;1998,05,11&apos;
    WHERE name=&apos;张宇&apos;;
</code></pre><p>   WHERE子句:指定要修改的记录的条件,可写可不写,如果不写,则表示将指定列下面的所有值都改成新的值;<br>   若写了条件,则表示只将指定列下面满足条件的值改成新值。</p>
<p>  删除数据表记录</p>
<pre><code>DELETE FROM 表名                
[WHERE 子句];
</code></pre><p>  WHERE子句:指定要删除的表的条件,可写可不写,<br>  如果不指明条件,则表示清空指定的数据表,<br>  若指明条件,则表示只将满足条件的记录删除</p>
<p>  清空数据表</p>
<pre><code>DELETE FROM 表名;
或  TRUNCATE[table] 表名;
即  TRUNCATE TABLE 表名;
</code></pre><p>   delete语句是DML语句,TRUNCATE语句通常被认为是DDL语句<br>   TRUNCATE语句比DELETE语句速度更快,而且使用系统和事物日志资源更少</p>
<p> 2019/3/15 0:28:44</p>
<h2 id="7-数据查询"><a href="#7-数据查询" class="headerlink" title="7.数据查询"></a>7.数据查询</h2><p>  <strong>1.简单查询</strong></p>
<pre><code>要查询的字段和从那一个表查询（查询时,字段名可以不和表字段名顺序一致,查询结果与一致结果一样)

        SELECT 字段名1,字段名2,....
        FROM 表名；

        查询输出某个表的所有信息
        SELECT * FROM 表名;
</code></pre><p>  <strong>2.给列取别名</strong></p>
<pre><code>1: 列名 AS 别名
2: 列名 别名 
</code></pre><p>  <strong>3.使用distinct关键字取消重复查询结果</strong> (例如有班级,可能会重复,当加入DISTINCT 关键字时候,就不会出现重复的关键字)</p>
<pre><code>SELECT DISTINCT 列名 FROM 表名
</code></pre><p>  <strong>4.使用WHERE子句查询</strong><br>   使用WHERE子句 在SELECT语句中,最常见的是通过WHERE子句指定查询条件,对数据经行过滤。</p>
<pre><code>SELECT 字段名1,字段名2,......FROM 表名
WHERE 条件表达式;
例如:SELECT b_name from book1 where b_price&gt;30;  //查询book表中 价格(price)大于30的图书名字(b_name)
        SELECT * from book1 where b_price&gt;30;   //查询book表中 价格(price)大于30的图书所有信息
</code></pre><p>  <strong>5.使用模式匹配字符串进行模糊查询</strong></p>
<p>   在指定的条件不是很明确的情况下，可以使用LIKE运算符与模式字符串经行匹配运算。<br>   <code>列名[NOT] LIKE</code> ‘模式字符串’</p>
<p>  (1）列名:指明进行匹配的列。列的数据类型可以是字符型或日期型</p>
<p>  (2)  模式字符串:可以是一般字符串,也可以是包含通配符的字符串。通配符种类如下所示</p>
<p>   通配符 </p>
<p>   %                                匹配任意长度(0个或多个)的字符串<br>   _                                  匹配任意单个字符 </p>
<pre><code>SELECT * FROM 表名 WHERE 列名 LIKE &apos;字符串%&apos; AND 条件2;
SELECT * FROM 表名 WHERE 列名 LIKE &apos;字符串_&apos; AND 条件2;
</code></pre><p>   （多个条件时候WHERE 条件1 AND 条件2 AND …;)<br>效果截图<br><img src="https://i.imgur.com/3G2O8ZE.png" alt><br> <strong>6.使用ORDER BY子句对查询结果排序</strong><br>   在查询结果集中,数据行的排列顺序是按他们在表中顺序进行排序的。可以使用ORDEY BY子句对<br>   结果集中的数据按指定的值重新排序。</p>
<pre><code>SELECT [ALL|DISTINCT] 要查询的内容
FROM 表名
[WHERE 条件表达式]
ORDER BY 列名[ASC|DESC];
</code></pre><p>   ASC：按升序排列(默认)<br><br>   DESC:按降序排列<br><br>   可以在ORDER BY子句中指定多个列,查询结果首先按第一列进行排序，第一列值相同的那些数据行,再按照第二列排序,以此类推;<br>   ORDER BY子句要写在WHERE子句后面。 </p>
<pre><code>//查询出版社为(b_press)清华大学出版社的图书信息，并按照价格(b_price)降序输出

select * FROM book1 WHERE b_press=&apos;清华大学出版社&apos; ORDER BY b_price ASC;
</code></pre><p>效果结果:<br>   <img src="https://i.imgur.com/WEmh0GK.png" alt></p>
<p>2019/3/15 0:48:45 </p>
<h2 id="2-统计查询"><a href="#2-统计查询" class="headerlink" title="2.统计查询"></a>2.统计查询</h2><p> <strong>1.如何使用集合函数</strong><br>  COUNT([DISTINCT|ALL]列表达式|<em>)   计算一列中值的个数，COUNT(</em>)返回行数，包含有空值的行,不能和DISTINCT一起使用。</p>
<pre><code>SELECT COUNT(*) AS 自定义查询名字 
FROM students;
</code></pre><p>  例如<br>    <img src="https://i.imgur.com/G2k2uMj.png" alt> </p>
<p>  SUM([DISTINCT|ALL]列表达式)   计算一列数据的总和(此列为数据类型）</p>
<pre><code>SELECT SUM(字段名) AS 自定义名
</code></pre><p>  AVG([DISTINCT|ALL]列表达式)计算一列数据的平均值(此列为数据类型）</p>
<pre><code>SELECT AVG(字段名) AS 自定义名
</code></pre><p>  MAX([DISTINCT|ALL]列表达式)   计算一列数据最大值</p>
<pre><code>SELECT MAX(字段名) AS 自定义名
</code></pre><p>  MIN([DISTINCT|ALL]列表达式)    计算一列数据最小值</p>
<pre><code>SELECT MIN(字段名) AS 自定义名
</code></pre><p> （几个集合函数可以同时使用如)</p>
<pre><code>SELECT count(*) as 自定义名,  \\总记录数
SUM(字段名) AS 自定义名,      \\某列总和
AVG(字段名) AS 自定义名,      \\ 某列平均值
MIN(字段名) AS 自定义名,      \\某列最大值
MIN(字段名) AS 自定义名      \\某列最小值
FROM 表名
[WHERE 条件]；
</code></pre><p> 效果截图：<br>    <img src="https://i.imgur.com/t4kOSN9.png" alt></p>
<p>  <img src="https://i.imgur.com/oKdOyQ3.png" alt></p>
<p> <strong>2.如何使用GROUP BY子句</strong><br>   GROUP BY子句用于对查询结果集按指定列的值进行分组,<br><br>   列值相同放在一组。集合函数和GROUP BY子句配合使用,<br>   将对查询结果集进行分组统。</p>
<pre><code>SELECT [ALL|DISTINCT0] 要查询的内容
FROM 表名
[WHERE 条件表达式]
GROUP BY 列名列表
[HAVING 条件表达式] 
</code></pre><p>   GROUP BY子句进行分组统计时，SELECT子句中的<br><br>   列表表达式所包含的列只能是如下两种情况<br><br>   应用了集合函数<br><br>   未应用集合函数的列必须包含再GROUP BY子句中<br><br>   效果截图：</p>
<p>   <img src="https://i.imgur.com/naSZoW6.png" alt></p>
<p>   s_sex未使用集合函数必须包含再GROUP BY子句中<br><br>   CIUNT(*)使用了集合函数放在GROUP BY子句后<br>   <hr><br>   GROUP BY子句常和HAVING子句配合使用.HAVING子句只能出现在GROUP BY子句后,<br>   用于将分组后的结果进行二次筛选<br><br>   效果截图:</p>
<p>   <img src="https://i.imgur.com/7S1uDxh.png" alt></p>
<p>2019/3/16 11:46:46 </p>
<p> <strong>3.多表查询</strong></p>
<p>   在实际查询中，很多情况下用户所需的数据并不是全部在一个表或视图中,而是存在于多个表或视图中，这时候就需要是用多表查询。多表连接查询是通过各个表之间共同列的相关性来查询数据的。多表连接<br>   查询首先要在表中建立连接，再在连接生成的结果集中进行筛选。</p>
<p>   <strong>1.内连接查询</strong><br>   内链接是指用比较运算符设置连接条件，只返回满足连接条件的数据行，等于是将交叉连接生成的<br>   结果集按照连接条件进行筛选后形成的。</p>
<pre><code>   SELECT 列名
FROM 表名1[INNER]JOIN 表名2
ON 表 AS.列名 比较运算符 表名2.列名;

SELECT 列名 FROM 表名1.列名 比较运算符 表2.列名
</code></pre><p>   例如：查询成绩小于60的学生信息<br>   <img src="https://i.imgur.com/9BmIXfQ.png" alt><br>   <img src="https://i.imgur.com/VoYCWCg.png" alt><br>   成绩大于60的学生<br>   <img src="https://i.imgur.com/hK73SJN.png" alt></p>
<p>  <strong>2.外连接查询</strong><br>   外连接与内链接不同,在查询时所用的表有主从之分。使用外连接时，如果符合连接条件则返回到结果集<br>   中；如果没有找到区配行，则在结果集中仍然保留主表的行，相对应的从表中的列被填上NULL值 </p>
<pre><code>SELECT 列名
FROM 表1 LEFT|RIGHT|FULL JOIN 表名2  \\LEFT:左外连接  RIGHT:右外连接 FULL全外连接
ON 表名1.列名 比较运算符 表名2.列名;
</code></pre><p>  外连接只同时适用于两个表连接<br><br>  <strong>LEFT  JOIN左外连接</strong>:即左表为主表,关键字左边的表为左表,右边的表为右表。将左表中所有数据行与右表中的每行连接进行匹配，结果集包括坐标中所有行。<br><br>  <strong>RIGHT JOIN右外连接</strong>：关键字右边的表为右表，将右表的所有数据与左表中的每行按连接条件进行匹配，结果集包括右表中的所有行<br><br>  <strong>FULL JOIN</strong>：该链接查询到的结果集包括两个连接表的所有行，坐标中每一行在右表中有匹配数据，则结果集对应右表的列填入相应数据，否则填为NULL。</p>
<pre><code>例子:查询学生选课数据库,输出所有教师所教授的课程信息，没有教授课程的教室也要列出。
SELECT *
   FROM techer AS t LEFT JOIN course AS c 
ON t.id=c.ctno;
</code></pre><p>\由题最后一句可知，教师表为主表 放在LEFT左边,course课程表为从表，放在LEFT JOIN右边 使用RIGHT JOIN则相反</p>
<p>  效果图:<br> <img src="https://i.imgur.com/gDwluZy.png" alt></p>
<p> <strong>3.自连接查询</strong><br>   就是一个表的两个副本之间的内连接。同一个表在FROM中出现两次，故为了区别，必须对表指定不同的别名<br> ，语句中使用的列名前也要加上表的别名进行限定。</p>
<p>   例子：查询和学号“11101002”在同一个班的学生的学号和姓名</p>
<p>   <img src="https://i.imgur.com/PEAksCa.png" alt><br>   或<br>   <img src="https://i.imgur.com/1ZbRlJd.png" alt></p>
<p>2019/3/16 18:40:25 </p>
<p> <strong>4.子查询</strong></p>
<p>   <strong>1.批量子比较查询</strong><br></p>
<p>  是指子查询的结果不止一个，而且父查询和子查询之间又需要用比较运算符进行连接，<br>  这时候，就需要在子查询前面加上ALL或ANY这样所谓的谓词。<br></p>
<p>  <strong>ANY谓词</strong>:在子查询前面使用ANY谓词时,会使用指定的比较运算符将一个表达式的值或列值返回<br>  值中的每一个进行比较，只有一次比较结果为TRUE，则整个表达式为TRUE，否则为FALSE</p>
<pre><code>select 要查询的字段名 AS 自定义字段名
FROM 表1名
WHERE 关联字段=ANY(SELECT 关联字段 FROM 表2名WHERE 约束字段名&lt;60);
</code></pre><p> <strong>ALL谓词:</strong> 在子查询前面使用ALL谓词时。会使用指定的运算发将一个表达式的值或列值与子查询返回值中的每一个经行比较，只有所有比较的结果为TRUE，整个表达式的值为TRUE，否则为FAULS。<br>   例如:查询选课数据库，输出将要补考学生的姓名？就是    s_cj&lt;60  </p>
<pre><code>select s_nameAS 补考学生
FROM st
WHERE s_id=ANY(SELECT s_id FROM cj WHERE ck_cj&lt;60);            
//ANY:只要是满足任意一个子查询条件的，都将它做为补考学生出现在结果集上
</code></pre><p>   <img src="https://i.imgur.com/cU48EUu.png" alt><br>  <strong>2.in子查询</strong><br><br>IN子查询是指父查询与自子查询之间用IN或NOT IN进行连接，判断某个属性的列值是否在子查询找到的集合中</p>
<pre><code>select 要查询的字段名 AS 自定义字段名
FROM 表1名
WHERE 关联字段 IN(SELECT 关联字段 FROM 表2名WHERE 约束条件)；
</code></pre><p>例如：查询学生选课数据库，输出考试不及格的学生的姓名</p>
<pre><code>select s_name AS 考试不及格学生
FROM st
WHERE s_id IN(SELECT s_id FROM cj WHERE ck_cj&lt;60);
</code></pre><p>  <img src="https://i.imgur.com/4hClw49.png" alt></p>
<p>在返回结果集不止一个的情况下用批量子查询和IN子查询都是可以的</p>
<p>  <strong>3.EXISTS子查询</strong><br><br>   EXISTS子查询是指在子查询前面加EXISTS运算符或 NOT EXISTS运算符。<br><br>   EXISTS运算符和后面的子查询构成EXISTS表达式<br>   如果子查询查找到有满足条件的数据行，那么EXISTS表达式返回值为TRUE，否则为FALSE。</p>
<p>   例如：查询教师表中，若时不存在教师授课为“信息工程”的教师，则显示所有教师的姓名和所授课程。</p>
<pre><code>select ck_js ck_name
FROM kc
WHERE NOT EXISTS(SELECT * FROM kc WHERE ck_name=&apos;信息工程&apos;);
</code></pre><p>   查询教师表中，若时存在教师授课为“信息工程”的教师，则显示所有教师的姓名和所授课程。</p>
<pre><code>select ck_js,ck_name
FROM kc
WHERE EXISTS(SELECT * FROM kc WHERE ck_name=&apos;信息工程&apos;); 
</code></pre><h2 id="7-存储过程和事物"><a href="#7-存储过程和事物" class="headerlink" title="7.存储过程和事物"></a>7.存储过程和事物</h2><p>   在数据库开发过程中，我们经常将一些反复调用的语句放置在一些独立的语句块中，这些独立的语句块我们称之为存储过程。<br><br>   <strong>1.创建和执行存储过程</strong><br>   创建存储过程语法格式如下：</p>
<pre><code>CREATE PROCEDOURE sp_name ([proc_parameter[,...]])
[characteristic...] routine_body
</code></pre><p> 例如：创建存储事物为 查询教师表，输出所有教“信息工程”的老师的信息     </p>
<pre><code>mysql&gt; delimiter //
mysql&gt; create procedure p_jiaoshi1()
       -&gt; begin
       -&gt; select * from kc where ck_name=&apos;信息工程&apos;;
       -&gt; end //

    mysql&gt; call p_jiaoshi1();
       -&gt; //
 +-------+----------+-------+
  | ck_id | ck_name | ck_js |
 +-------+----------+-------+
  | ch1   | 信息工程  | 杨泰 |
  | ch6   | 信息工程  | 陈亮 |
  | ch7   | 信息工程  | 白敏 |
  | ch8   | 信息工程  | 刘蓉 |
 +-------+----------+-------+
</code></pre><p>   <strong>1.1 创建新的带参数的存储过程</strong></p>
<pre><code>     mysql&gt; create procedure p_jiaoshin(in ck_name1  varchar(10))
     -&gt; begin
     -&gt; select * from kc where ck_name=ck_name1;
     -&gt; end
     -&gt; //

 mysql&gt; call p_jiaoshin(&apos;信息工程&apos;);
   s -&gt; //
+-------+----------+-------+
| ck_id | ck_name  | ck_js |
+-------+----------+-------+
| ch1   | 信息工程 | 杨泰  |
| ch6   | 信息工程 | 陈亮  |
| ch7   | 信息工程 | 白敏  |
| ch8   | 信息工程 | 刘蓉  |
+-------+----------+-------+
4 rows in set (0.00 sec)
</code></pre><p>2019/3/19 23:09:24 </p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/03/13/数据库基本操作/" data-id="cjth9f5730004k0wbnteisc5t" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/03/19/关于JAVA的学习/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          关于JAVA的学习
        
      </div>
    </a>
  
  
    <a href="/2019/03/13/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/03/20/java之jdbc增删查改/">java之jdbc增删查改</a>
          </li>
        
          <li>
            <a href="/2019/03/20/数据库进阶/">数据库进阶</a>
          </li>
        
          <li>
            <a href="/2019/03/19/关于JAVA的学习/">关于JAVA的学习</a>
          </li>
        
          <li>
            <a href="/2019/03/13/数据库基本操作/">数据库基本操作</a>
          </li>
        
          <li>
            <a href="/2019/03/13/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>